"","school","conf"
"1","Kentucky","sec"
"2","Auburn","sec"
"3","LSU","sec"
"4","Mississippi State","sec"
"5","Florida","sec"
"6","South Carolina","sec"
"7","Texas A&M","sec"
"8","Tennessee","sec"
"9","Alabama","sec"
"10","Arkansas","sec"
"11","Missouri","sec"
"12","Mississippi","sec"
"13","Georgia","sec"
"14","Vanderbilt","sec"
"15","BYU","wcc"
"16","Gonzaga","wcc"
"17","Loyola Marymount","wcc"
"18","Pacific","wcc"
"19","Pepperdine","wcc"
"20","Portland","wcc"
"21","Saint Mary's","wcc"
"22","San Diego","wcc"
"23","San Francisco","wcc"
"24","Santa Clara","wcc"
"25","Creighton","big-east"
"26","Villanova","big-east"
"27","Seton Hall","big-east"
"28","Butler","big-east"
"29","Xavier","big-east"
"30","DePaul","big-east"
"31","Georgetown","big-east"
"32","Marquette","big-east"
"33","St. John's","big-east"
"34","Providence","big-east"
"35","Houston","aac"
"36","Tulsa","aac"
"37","Cincinnati","aac"
"38","Wichita State","aac"
"39","Memphis","aac"
"40","UConn","aac"
"41","SMU","aac"
"42","Central Florida","aac"
"43","South Florida","aac"
"44","Temple","aac"
"45","East Carolina","aac"
"46","Tulane","aac"
"47","Davidson","atlantic-10"
"48","Dayton","atlantic-10"
"49","Duquesne","atlantic-10"
"50","Fordham","atlantic-10"
"51","George Mason","atlantic-10"
"52","George Washington","atlantic-10"
"53","La Salle","atlantic-10"
"54","UMass","atlantic-10"
"55","Rhode Island","atlantic-10"
"56","Richmond","atlantic-10"
"57","Saint Joseph's","atlantic-10"
"58","Saint Louis","atlantic-10"
"59","St. Bonaventure","atlantic-10"
"60","Virginia Commonwealth","atlantic-10"
"61","San Diego State","mwc"
"62","Utah State","mwc"
"63","Nevada","mwc"
"64","UNLV","mwc"
"65","Boise State","mwc"
"66","Colorado State","mwc"
"67","New Mexico","mwc"
"68","Fresno State","mwc"
"69","Air Force","mwc"
"70","San Jose State","mwc"
"71","Wyoming","mwc"
"72","Duke","acc"
"73","Florida State","acc"
"74","Louisville","acc"
"75","Virginia","acc"
"76","Georgia Tech","acc"
"77","NC State","acc"
"78","Notre Dame","acc"
"79","Syracuse","acc"
"80","Clemson","acc"
"81","Virginia Tech","acc"
"82","Miami (FL)","acc"
"83","Boston College","acc"
"84","Pitt","acc"
"85","UNC","acc"
"86","Wake Forest","acc"
"87","Kansas","big-12"
"88","Baylor","big-12"
"89","West Virginia","big-12"
"90","Oklahoma","big-12"
"91","Texas","big-12"
"92","Texas Tech","big-12"
"93","Oklahoma State","big-12"
"94","TCU","big-12"
"95","Iowa State","big-12"
"96","Kansas State","big-12"
"97","Maryland","big-ten"
"98","Michigan State","big-ten"
"99","Wisconsin","big-ten"
"100","Illinois","big-ten"
"101","Ohio State","big-ten"
"102","Penn State","big-ten"
"103","Iowa","big-ten"
"104","Rutgers","big-ten"
"105","Michigan","big-ten"
"106","Indiana","big-ten"
"107","Purdue","big-ten"
"108","Minnesota","big-ten"
"109","Northwestern","big-ten"
"110","Nebraska","big-ten"
"111","Oregon","pac-12"
"112","UCLA","pac-12"
"113","USC","pac-12"
"114","Arizona State","pac-12"
"115","Arizona","pac-12"
"116","Colorado","pac-12"
"117","Stanford","pac-12"
"118","Oregon State","pac-12"
"119","Utah","pac-12"
"120","California","pac-12"
"121","Washington State","pac-12"
"122","Washington","pac-12"
